{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "HealthChecks.UI.Core": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Security",
        "Uri": "https://localhost:8080/health"
      },
      {
        "Name": "WebAPI",
        "Uri": "https://localhost:8081/health"
      },
      {
        "Name": "WebUI",
        "Uri": "https://localhost:8082/health"
      }
    ],
    "EvaluationTimeInSeconds": 15
  }
}
