{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    //"MSSQLConnection": "Server=DESKTOP-S41J780;Database=RailwayTickets;Trusted_Connection=True;TrustServerCertificate=True;"
    "MSSQLConnection": "Server=localhost,5434;User Id=SA;Database=RailwayTickets;Password=Strong2@PWD12;TrustServerCertificate=True;"
  },
  "WebAPIUrl": "https://localhost:8081",
  "SecurityAPIUrl": "https://localhost:8080",
  "Audience": "railwaytickets",
  "ClientId": "interactive",
  "ClientSecret": "SuperSecretPassword",
  "ReadScope": "railwaytickets.read",
  "WriteScope": "railwaytickets.write"
}
